@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&family=Roboto&display=swap');
$bg: hsl(230, 17%, 14%);
$white: hsl(0, 0%, 100%);
$text: hsl(228, 34%, 66%);
$toggleButton: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
$whiteGradient: linear-gradient(to right, #FFF, #FFF);
$instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
$cardBG: hsl(228, 28%, 20%);
$up: hsl(163, 72%, 41%);
$down: hsl(356, 69%, 56%);

* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: hsl(230, 17%, 14%);
    color: white;
    font-family: Inter, sans-serif;
    margin-bottom: 82px;
  }
  
  .content {
    width: 1120px;
    margin: 0 auto;
  }
  
  .topBG {
    height: 264px;
    background-color: hsl(232, 19%, 15%);
    border-radius: 0 0 12px 12px;
  }
  
  .contents {
    position: absolute;
  }
  
  header {
    position: absolute;
    width: 1108px;
    top: 32px;
  }
  
  .primary-cards {
    position: absolute;
    display: flex;
    gap: 32px;
    top: 142px;
  }

  .primary-cards .card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 5px;
  }

  .primary-cards .service-facebook::before {
    background-color: hsl(208, 92%, 53%);
  }
  
  .primary-cards .service-twitter::before {
    background-color: hsl(203, 89%, 53%);
  }
  
  .primary-cards .service-instagram::before {
    background-image: linear-gradient(to right,hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  }
  
  .primary-cards .service-youtube::before {
    background-color: hsl(348, 97%, 39%);
  }
  
  .primary-cards .card {
    position: relative;
    padding: 8px 20px 8px 20px;
    width: 253px;
    text-align: center;
    border-radius: 5px;
    box-sizing: border-box;
    overflow: hidden;
    background-color: hsl(228, 28%, 20%);
  }
  
  .primary-cards .card-user {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 1rem;
    font-weight: 600;
    color: hsl(228, 34%, 66%);
  }
  
  .card-user img {
    height: 24px;
    width: 24px;
    margin-right: 8px;
  }
  
  .primary-cards .card-main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .primary-cards .card-number {
    font-size: 4rem;
    font-weight: 600;
  }
  
  .primary-cards .card-label {
    font-size: 0.8rem;
    font-weight: 300;
    letter-spacing: 6px;
    text-transform: uppercase;
    color: hsl(228, 34%, 66%);
    margin-bottom: 28px;
  }
  
  .primary-cards .card-metric {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.8rem;
    margin-bottom: 16px;
  }

  .is-up {
    color: hsl(163, 72%, 41%);
  }

  .is-down {
    color: hsl(356, 69%, 56%);
  }
  
  .card-metric img{
    height: 4px;
    width: 8px;
    margin-right: 4px;
  }
  
  h2 {
    margin: 164px 0 24px 0;
  }
  
  .percent {
    margin-right: 5px;
  }
  
  .supporting-cards {
    display: grid;
    grid-template-columns: repeat(4, 253px);
    gap: 32px
  }
  
  .mode-toggle {
    display: flex;
    align-items: center;
    float: right;
    margin-right: auto;
    margin-top: 24px;
  }

  .supporting-cards .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 18px;
    border-radius: 5px;
    background-color: hsl(228, 28%, 20%);
  }

  .supporting-cards .card-user {
    text-align: right;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size: 1rem;
    font-weight: 600;
    color: hsl(228, 34%, 66%);
  }

  .supporting-cards .card-number {
    text-align: left;
    font-size: 2rem;
    font-weight: 600;
    grid-column: 1 / 2;
    grid-row: 2 / 2;
  }

  .supporting-cards .card-label {
    text-align: left;
    font-size: 0.8rem;
    font-weight: 600;
    color: hsl(228, 34%, 66%);
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .supporting-cards .card-metric {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .supporting-cards .is-up {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
  }

  .supporting-cards .is-down {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
  }
  
  .mode-toggle p {
    font-size: 14px;
    font-weight: 600;
    color: hsl(228, 34%, 66%);
    margin-right: 10px;
  }
  
  #toggle {
    height: 0;
    width: 0;
    opacity: 0;
  }
  
  .slider {
    position: relative;
    cursor: pointer;
    display: block;
    height: 28px;
    width: 56px;
    border-radius: 56px;
    background-clip: padding-box;
    padding: 3px 3px 5px 3px;
    background-image: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .slider::after {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    background-color: #1e202a;
    border: 1px solid #1e202a;
    border-radius: 60px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  #toggle:checked + .slider::after {
    -webkit-transform: translateX(28px);
    -ms-transform: translateX(28px);
    transform: translateX(28px);
  }
  
  #toggle:checked + .slider {
    background-image: linear-gradient(to right, hsl(230, 22%, 74%), hsl(230, 22%, 74%));
  }
  
  